{"version":3,"term":{"cols":152,"rows":23,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1765080656,"env":{"SHELL":"/bin/zsh"}}
[0.182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.004, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.157, "o", "n"]
[0.150, "o", "\bnp"]
[0.408, "o", "m"]
[0.290, "o", " "]
[0.494, "o", "l"]
[0.193, "o", "i"]
[0.368, "o", "m"]
[0.727, "o", "\b \b"]
[0.242, "o", "n"]
[0.374, "o", "k"]
[0.968, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.386, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.091, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.080, "o", "\u001b[1G\u001b[0K⠼"]
[0.080, "o", "\u001b[1G\u001b[0K⠴"]
[0.082, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\r\nup to date, audited 3 packages in 754ms\r\n"]
[0.000, "o", "\u001b[1G\u001b[0K⠧"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000, "o", "⠧"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.006, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.847, "o", "b"]
[0.383, "o", "\bbr"]
[0.155, "o", "a"]
[0.382, "o", "i"]
[0.473, "o", "n"]
[0.382, "o", "-"]
[0.585, "o", "c"]
[0.176, "o", "a"]
[0.327, "o", "l"]
[0.593, "o", "c"]
[0.672, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.074, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[3.499, "o", "O"]
[0.735, "o", "x"]
[0.138, "o", "a"]
[0.430, "o", "n"]
[0.096, "o", "a"]
[1.130, "o", "\r\n"]
[0.001, "o", "Hello, Oxana!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 68 + 5\r\n"]
[0.000, "o", "Your answer: "]
[4.077, "o", "7"]
[0.656, "o", "3"]
[2.088, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 3 * 70\r\n"]
[0.001, "o", "Your answer: "]
[4.472, "o", "2"]
[0.223, "o", "1"]
[0.321, "o", "0"]
[1.000, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 36 * 45\r\n"]
[0.000, "o", "Your answer: "]
[7.560, "o", "1"]
[0.838, "o", "6"]
[0.594, "o", "2"]
[0.232, "o", "0"]
[1.430, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Oxana!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.005, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.047, "o", "brain-calc"]
[1.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.077, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[1.871, "o", "O"]
[0.542, "o", "x"]
[0.184, "o", "a"]
[0.473, "o", "n"]
[0.111, "o", "a"]
[0.995, "o", "\r\n"]
[0.001, "o", "Hello, Oxana!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 76 * 77\r\n"]
[0.000, "o", "Your answer: "]
[10.764, "o", "5"]
[0.944, "o", "8"]
[1.265, "o", "5"]
[0.223, "o", "2"]
[1.704, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 62 + 53\r\n"]
[0.000, "o", "Your answer: "]
[5.704, "o", "1"]
[2.665, "o", "1"]
[0.968, "o", "5"]
[1.174, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 89 * 36\r\n"]
[0.000, "o", "Your answer: "]
[7.915, "o", "2"]
[0.293, "o", "1"]
[2.000, "o", "2"]
[0.289, "o", "0"]
[0.448, "o", "3"]
[1.575, "o", "\r\n"]
[0.001, "o", "'21203' is wrong answer ;(. Correct answer was '3204'.\r\n"]
[0.000, "o", "Let's try again!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007"]
[0.000, "o", "\u001b]1;..nd-project-44\u0007"]
[0.005, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[12.484, "o", "e"]
[0.583, "o", "\bex"]
[0.200, "o", "i"]
[0.448, "o", "t"]
[0.928, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.009, "x", "0"]
