{"version":3,"term":{"cols":152,"rows":23,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764913885,"env":{"SHELL":"/bin/zsh"}}
[0.184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.004, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.160, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.269, "o", "n"]
[0.207, "o", "\bnp"]
[0.808, "o", "m"]
[0.331, "o", " "]
[0.517, "o", "l"]
[0.360, "o", "i"]
[0.724, "o", "n"]
[0.508, "o", "k"]
[0.432, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.387, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.092, "o", "\u001b[1G\u001b[0K⠹"]
[0.081, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G\u001b[0K⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.058, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\r\nup to date, audited 3 packages in 811ms\r\n\u001b[1G"]
[0.000, "o", "\u001b[0K⠧"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[0.000, "o", "\u001b[0K⠧"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.001, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.006, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.751, "o", "b"]
[0.327, "o", "\bbr"]
[0.168, "o", "a"]
[0.424, "o", "i"]
[0.497, "o", "n"]
[0.864, "o", "-"]
[0.751, "o", "e"]
[0.311, "o", "v"]
[0.249, "o", "e"]
[0.681, "o", "n"]
[0.678, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.073, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[2.325, "o", "O"]
[0.806, "o", "x"]
[0.120, "o", "a"]
[0.425, "o", "n"]
[0.136, "o", "a"]
[1.144, "o", "\r\n"]
[0.001, "o", "Hello, Oxana!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 38\r\nYour answer: "]
[3.231, "o", "y"]
[0.303, "o", "e"]
[0.496, "o", "s"]
[1.073, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 85\r\nYour answer: "]
[1.641, "o", "n"]
[0.182, "o", "o"]
[1.209, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 14\r\nYour answer: "]
[2.072, "o", "y"]
[0.128, "o", "e"]
[0.335, "o", "s"]
[0.944, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.005, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.084, "o", "brain-even"]
[0.695, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.072, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[3.229, "o", "O"]
[0.520, "o", "x"]
[0.145, "o", "a"]
[0.352, "o", "n"]
[0.038, "o", "a"]
[1.210, "o", "\r\n"]
[0.001, "o", "Hello, Oxana!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 15\r\nYour answer: "]
[1.926, "o", "n"]
[0.215, "o", "o"]
[1.833, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 40\r\nYour answer: "]
[2.168, "o", "y"]
[0.247, "o", "e"]
[0.857, "o", "s"]
[1.424, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 58\r\nYour answer: "]
[1.992, "o", "n"]
[0.200, "o", "o"]
[1.071, "o", "\r\n"]
[0.001, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007"]
[0.000, "o", "\u001b]1;..nd-project-44\u0007"]
[0.004, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.138, "o", "e"]
[0.517, "o", "\bex"]
[0.200, "o", "i"]
[0.385, "o", "t"]
[0.415, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.008, "x", "0"]
