{"version":3,"term":{"cols":152,"rows":23,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1765244649,"env":{"SHELL":"/bin/zsh"}}
[0.188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.004, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.467, "o", "b"]
[0.373, "o", "\bbr"]
[0.151, "o", "a"]
[0.561, "o", "i"]
[0.536, "o", "n"]
[0.578, "o", "-"]
[1.127, "o", "g"]
[0.425, "o", "c"]
[0.486, "o", "d"]
[0.808, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[0.073, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[1.452, "o", "O"]
[1.086, "o", "x"]
[0.147, "o", "a"]
[0.366, "o", "n"]
[0.120, "o", "a"]
[0.625, "o", "\r\n"]
[0.001, "o", "Hello, Oxana!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 87 21\r\n"]
[0.000, "o", "Your answer: "]
[11.923, "o", "3"]
[1.068, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 76 36\r\n"]
[0.000, "o", "Your answer: "]
[18.544, "o", "4"]
[1.654, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 59 62\r\n"]
[0.000, "o", "Your answer: "]
[24.121, "o", "1"]
[1.087, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Oxana!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.001, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.004, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.192, "o", "brain-gcd"]
[1.279, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[0.071, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[2.775, "o", "O"]
[0.934, "o", "x"]
[0.163, "o", "a"]
[0.373, "o", "n"]
[0.088, "o", "a"]
[0.864, "o", "\r\n"]
[0.001, "o", "Hello, Oxana!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 75 24\r\n"]
[0.000, "o", "Your answer: "]
[13.418, "o", "3"]
[1.056, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 57 58\r\n"]
[0.000, "o", "Your answer: "]
[13.158, "o", "1"]
[1.071, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 99 59\r\n"]
[0.000, "o", "Your answer: "]
[3.896, "o", "5"]
[1.111, "o", "\r\n"]
[0.000, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;oxana@iMac-Oxana:~/Ruby/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.005, "o", "\u001b]7;file://iMac-Oxana.local/Users/oxana/Ruby/Projects/frontend-project-44\u001b\\"]
[0.164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m oxana@iMac-Oxana \u001b[44m\u001b[30m\u001b[30m ~/Ruby/Projects/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.540, "o", "e"]
[0.490, "o", "\bex"]
[0.166, "o", "i"]
[0.359, "o", "t"]
[0.752, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.010, "x", "0"]
